<html>
    <head>
        <title>About me</title>
    </head>
    <style>
       
       body{
  
      
      
 /*background:url("https://i.ibb.co/2tmGNj3/pexels-alteredsnaps-11973736.jpg");*/
 background-color: black;
  background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      
}
.right{
      position:absolute;
      right:34px;
      top:20px;
      display: inline-block;
      
    }
    
    .navbar{
      display: inline-block;
    }
    .navbar li{
      display: inline-block;
      font-size:30px;
    }
    .navbar li a{
      color:white;
      text-decoration: none;
      padding:34px 23px;
    }
    .navbar li a:hover,navbar li a.active{
      text-decoration: underline;
      color:lime;
    }
        .left{
      position:absolute;
      left:100px;
      /*top:210px;*/
      margin:10px auto;
      display: inline-block;
      text-align: left;
      width: 25%;
   border: 2px double lime;
   background-color: rgb(40, 43, 43);
    }
    .mid{
      display:block;
      width:25%;
      margin:10px auto;
      
      background-color:rgb(40, 43, 43);
      text-align: left;
      border: 2px double lime;
    }
    .abc{
      display: inline-block;
      margin: 60px;
      top: 220px;
      width: 25%;
      text-align: left;
     border: 2px double lime;
      right: 50px;
      position: absolute;
      background-color:rgb(40, 43, 43);
      
    }
    </style>
    <body>
      <div class="right">
        
        
        <ul class="navbar">
            <li> <a href="index.html" calss="active">Home</a></li>
            <li> <a href="Aboutme.html"> About me </a></li>
            <li> <a href="cv.html">Resume</a></li>
            <li> <a href="contactme.html">Contact me</a></li>
            
        </ul>
    
</div>
<br>
<br>
<br>
<br>


        <center> <font color="White" size="5px"> Hello!..... I'm <br> </font>
         <font color="lime" size="6px"> <b>    Nandini Pavale </b></font> <br>
      <font color="white">  I'm currently appearing BCS III in Sangmeshwar college , Solapur. I have intrest in technology related things and IT section so that I choose this side.
        I spend more and more time for learning new things and improving my skills and knowledge about coading and all.

    


        </center>
        </font>
        <br><br><br> <br><br>
        <div class="left">
        <b><u><h4><font color="lime"> <center> PERSONAL INFO </center> </font></h4></u></b>
        <p>   &#128073<font color="white">DOB:- 4 <sup>th</sup> may,2002 </font></p>
        <p>   &#128073<font color="white">Home-town:- Solapur </font></p>
        <p>   &#128073<font color="white"> Nationality:- Indian</font></p>
        <p>   &#128073<font color="white"> Education:- Bacholer of Computer Science</font></p>
        <p>   &#128073<font color="white"> Email:- pavalenandini@gmail.com</font></p>
        <p>   &#128073<font color="white"> Contact :- 9022836919 </font></p>
        </div>

        <div class="mid">
        <b><u><h4><font color="lime"> <center> INTREST </center> </font></h4></u></b> <br>
       
          <p> &#127912 <font color="white">Drawing</font></p>
          <p> &#128247 <font color="white">photography</font></p>
          
          <p> &#128187 <font color="white">Coading</font></p>
          <p> &#127910 <font color="white">Video Editing</font></p>
          <p> &#127992 <font color="white">Badminton</font></p>
        </div>
       
        <div class="abc">
           <b><u><h4><font color="lime"> <center> SKILLS &  STRENGHTS</center> </font></h4></u></b> <br>
           <p> &#128073 <font color="white">Management skills </font></p>
           <p> &#128073 <font color="white"> Planning </font></p>
           <p> &#128073 <font color="white"> Teamwork </font></p>
           <p> &#128073 <font color="white"> Self-Confidence </font></p>
           <p> &#128073 <font color="white">Patience </font></p>
        </div>
    </body>
</html>