<html>
    <head>
        <title>
            Contact me page
        </title>
    </head>
    <style>
        body{
        background-color: black;
       /* background-repeat: no-repeat;
        background-position: center;
        background-size: cover;*/
        color:"white";
        place-items: center;
        height: 70vh;
        display: grid;
}
.right{
      position:absolute;
      right:34px;
      top:20px;
      display: inline-block;
      
    }
    
    .navbar{
      display: inline-block;
    }
    .navbar li{
      display: inline-block;
      font-size:30px;
    }
    .navbar li a{
      color:white;
      text-decoration: none;
      padding:34px 23px;
    }
    .navbar li a:hover,navbar li a.active{
      text-decoration: underline;
      color:lime;
    }
    .aaa{
        width:40%;
      margin:50px auto;
      
     /*background-color:rgb(40, 43, 43);*/
     text-align: left;
     /*border: 2px double lime;*/
      place-content: center;
    }
    .call{
        background-color: rgb(42, 42, 42);;
        height: 50px;
        /*margin: 50px;*/
        
    }
    .mail{
        background-color: rgb(42, 42, 42);
        height: 50px;
    /* margin: 70px;*/
       
    }
    .add{
        background-color:rgb(42, 42, 42);;
        height: 50px;
       /* margin: 90px;*/
    }
    .wa{
       background-color:black;
        height: 50px;
       /*margin: 90px;*/
       text-align: center;
    }
   /* .buttons button{
    padding: 9px 14px;
    border-radius: 22px;
    color:lime;
    background-color: black;
    font-weight: bold;
    font-size: 15px;
    margin: 0 3px;
    cursor: pointer;
}
.buttons button:hover{
    color: black;
    background-color:lime;
}*/
    </style>
    <body>
        <div class="right">
        
        
            <ul class="navbar">
                <li> <a href="index.html" calss="active">Home</a></li>
                <li> <a href="Aboutme.html"> About me </a></li>
                <li> <a href="cv.html">Resume</a></li>
                <li> <a href="contactme.html">Contact me</a></li>
                
            </ul>
        
    </div>
    <br>
    <br>
    <br>

        <h2> <font color="lime"> Hello! , if you Have a question or you want to contant with me , I 'm here . Don,t be a stranger juct say Hello <hr></font></h2>
        
        <div class="aaa">
         
            <div class="call">          <p>  &#128222 <font color="white"> Contact :- 9022836919 </font></p></div>
            <div class="mail">            <p>   &#128231<font color="white"> Gmail :- pavalenandini@gmail.com </font></p></div>
            <div class="add"><p>   &#127968<font color="white"> Address :- At:Boregaon, Post:Dombarjawalge, Tal:Akkalkot , Dist:Solapur, Maharastra, 413226 </font></p></div>
            <div class="wa"><p><a href="https://wa.link/nqg15m"><img src="https://i.ibb.co/t32558j/whatsapp.png" height="30px" width="30px"></a> &nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/nandini-pavale-83b041240"><img src="https://i.ibb.co/8KvfGhc/linkedin.png" height="30px" width="30px"></a>&nbsp;&nbsp;&nbsp;

                <a href="pavalenandini@gmail.com"><img src="https://i.ibb.co/tpvRcgC/gmail-1.png" height="30px" width="30px"></a>&nbsp;&nbsp;&nbsp;

                <a href="tel:9022836919"><img src="https://i.ibb.co/q1Xwc9g/telephone.png" height="30px" width="30px"></a>&nbsp;&nbsp;&nbsp;
            
            </p></div>
            
        </div>
    </body