<html>
    <head>
        <title>Resume</title>
    </head>
    <style>
body{
        background-color: black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color:white;
}
.right{
      position:absolute;
      right:34px;
      top:20px;
      display: inline-block;
      
    }
    
    .navbar{
      display: inline-block;
    }
    .navbar li{
      display: inline-block;
      font-size:30px;
    }
    .navbar li a{
      color:white;
      text-decoration: none;
      padding:34px 23px;
    }
    .navbar li a:hover,navbar li a.active{
      text-decoration: underline;
      color:lime;
    }
.info{
    /*display:;*/
      width:60%;
      margin:10px auto;
      
     /*background-color:rgb(40, 43, 43);*/
     text-align: left;
      border: 2px double lime;

}
    </style>
    <body>
        <div class="right">
        
        
            <ul class="navbar">
                <li> <a href="index.html" calss="active">Home</a></li>
                <li> <a href="Aboutme.html"> About me </a></li>
                <li> <a href="cv.html">Resume</a></li>
                <li> <a href="contactme.html">Contact me</a></li>
                
            </ul>
        
    </div>
    <br><br><br>
    
        
        <div class="info">
            <div class="devpic"> <center>
                <img src="mypic.jfif" alt="Nandini Pavale" height="300px" width="300px"></center> <hr>
            </div>
             <b><font color="lime">&#128105 Personal Info </font></b>
                <p>   &#128073<font color="white">DOB:- 4 <sup>th</sup> may,2002 </font></p>
                <p>   &#128073<font color="white">Home-town:- Solapur </font></p>
                <p>   &#128073<font color="white"> Nationality:- Indian</font></p>
                <p>   &#128073<font color="white"> Education:- Bacholer of Computer Science</font></p>
                <p>   &#128073<font color="white"> Email:- pavalenandini@gmail.com</font></p>
                <p>   &#128073<font color="white"> Contact :- 9022836919 </font></p>
           <b><font color="lime">&#127891 Educational Details </font></b>
           <p>   &#128073<font color="white"><b>SSC:</b> <br><br>
            - Year of passing= 2017-18 <br>
            -Aspee Vidyalay Uchat <br>
        -Mumbai Divisional Board <br>
        -percentage = 84.60% <br>
        </font></p> 
        <p>   &#128073<font color="white"><b>HSC:</b> <br><br>
            - Year of passing= 2019-20 <br>
            - H.D. jr. college,Solapur <br>
        -Pune Divisional Board <br>
        -percentage = 58.00% ("PCMB") <br>
        </font></p> 
        <p>   &#128073<font color="white"><b>UG:</b> <br><br>
            -Bachelor Of Computer Science <br>
            - Year of passing= 2022-23 <br>
            - Sangmeshwar College ,Solapur (Autonomous)<br>
            -CGPA= <br>
       </font></p> 
          
          <b><font color="lime"> &#128187 Technical Skills </font></b>
          <p>   &#128073<font color="white"> Languages Known : c,c++, java </font></p>
          <p>   &#128073<font color="white">Web technology : HTML,CSS,JavaScript </font></p>
          <p>   &#128073<font color="white">Operating Systems : Windows , Linux </font></p>
          <p>   &#128073<font color="white">Database Systems :</font></p>

          <b><font color="lime"> &#127912 Hobbies & Intrest </font></b>
          <p> &#127912 <font color="white">Drawing</font></p>
          <p> &#128247 <font color="white">photography</font></p>
          
          <p> &#128187 <font color="white">Coding</font></p>
          <p> &#127910 <font color="white">Video Editing</font></p>
          <p> &#127992 <font color="white">Badminton</font></p>
       
          <b><font color="lime">  &#128194 Projects </font></b>
          <p>   &#128073<font color="white">Portfolio Personal static Website </font></p>
          <p>   &#128073<font color="white">Makwover Studio Management static Website</font></p>

          <b><font color="lime"> &#128222 Contact </font></b>
          <p>   &#128241<font color="white"> Contact :- 9022836919 </font></p>
          <p>   &#128231<font color="white"> Gmail :- pavalenandini@gmail.com </font></p>
          
        </div>
        
       
    </body>
</html>