<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini Pavale - Student at Sangmeshwar college , BCS</title>
</head>
<style>
    body{
       // background: url("https://i.ibb.co/Y76vfjb/pexels-nimit-kansagra-4509164.jpg");
       background-color: black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
       
    }

    .right{
      position:absolute;
      right:34px;
      top:20px;
      display: inline-block;
      
    }
    
    .navbar{
      display: inline-block;
    }
    .navbar li{
      display: inline-block;
      font size:30px;
    }
    .navbar li a{
      color:white;
      text-decoration: none;
      padding:34px 23px;
    }
    .navbar li a:hover,navbar li a.active{
      text-decoration: underline;
      color:lime;
    }
    .main{
    background-color: black;
    width: 90vw;

    }
    .info{
   // background-color:red;
    height:50vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
    }
   /* div{
        height: 100vh;
        display: grid;
        place-items: center;

    }*/
    .devinfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
        /*display: grid;*/
    place-items: center;
}
.hello{
    font-size: 30px;
}
.name{
    font-size: 70px;
}
.About{
    font-size: 25px;
} 
    .buttons{
    margin-top: 20px;

}
.buttons button{
    padding: 9px 14px;
    border-radius: 22px;
    color:black;
    background-color:white;
    font-weight: bold;
    font-size: 15px;
    margin: 0 3px;
    cursor: pointer;
}
.buttons button:hover{
    color: black;
    background-color:lime;
}
.devpic{
 width: 340px;


}

    </style>
    
<body>
    
    <div class="right">
        
        
            <ul class="navbar">
                <li> <a href="Portfolio.html" calss="active">Home</a></li>
                <li> <a href="Aboutme.html"> About me </a></li>
                <li> <a href="cv.html">Resume</a></li>
                <li> <a href="contactme.html">Contact me</a></li>
                
            </ul>
        
    </div>
    <div class="main">
      <div class="info" >
    <div class="devinfo">
      <div class="hello"> <font color="white"> Hello..... I'm </font>
          </div>
      <div class="name"><b><i><font color="lime"> Nandini Pavale </font></i></b>
      </div>
      <div class="About"> <font color="white">Pursuing degree in Bachelor of Computer science </font>
-
          <div class="buttons">
              <a href="cv.html" target="_blank"> <button>&#128220 CV</button> </a>

             <a href="contactme.html"><button>  &#128222 Contact me</button> </a>
          </div>
      </div>
      
  </div> 
 <div class="devpic">
 <img src="mypic.jfif" alt="Nandini Pavale" height="500px" width="500px">
</div>
</div>
</div>

</body>
</html>